# Tweetee

./: .gitignore  README.md  key.json
Tweetee/: App.js  Camera.js  app.json  index.js  local.properties  package-lock.json  package.json
Tweetee/android/: local.properties  settings.gradle
Tweetee/android/app/: BUCK  build.gradle
Tweetee/android/app/src/main/: AndroidManifest.xml
Tweetee/android/app/src/main/assets/: index.android.bundle
Tweetee/android/app/src/main/java/com/tweetee/: MainActivity.java  MainApplication.java
Tweetee/app/: build.gradle
Tweetee/app/src/androidTest/java/com/example/tweetee/: ExampleInstrumentedTest.java
Tweetee/app/src/androidTest/java/com/tweetee/tweeteam/tweetee/: ExampleInstrumentedTest.java
Tweetee/app/src/main/: AndroidManifest.xml
Tweetee/app/src/main/java/com/example/tweetee/: MainActivity.java
Tweetee/app/src/main/java/com/tweetee/tweeteam/tweetee/: MainActivity.java
Tweetee/app/src/main/res/layout/: activity_main.xml
Tweetee/app/src/test/java/com/example/tweetee/: ExampleUnitTest.java
Tweetee/app/src/test/java/com/tweetee/tweeteam/tweetee/: ExampleUnitTest.java
Tweetee/gradle/wrapper/: gradle-wrapper.properties
Tweetee/ios/Tweetee/: AppDelegate.m  Info.plist
Tweetee/ios/Tweetee.xcodeproj/: project.pbxproj
Tweetee/ios/Tweetee.xcodeproj/xcshareddata/xcschemes/: Tweetee-tvOS.xcscheme  Tweetee.xcscheme
Tweetee/ios/Tweetee/Base.lproj/: LaunchScreen.xib
Tweetee/ios/TweeteeTests/: TweeteeTests.m
app/: build.gradle
app/src/androidTest/java/com/example/tweetee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetee/: CameraView.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Splash.java
app/src/main/java/com/tweetee/tweeteam/tweetee/: MainActivity.java
app/src/main/res/drawable/: ic_tweetee_logo.xml
app/src/main/res/layout/: activity_main.xml  camera_view.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/example/tweetee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
